# Frameworks_OOPs

./: .project  pom.xml  testng.xml
WebSite/: mypage.html  mytest.html
resources/: config.properties
src/main/java/com/Base/: Base.java
src/main/java/com/Page/: HandlePopUp.java  Registers.java
src/main/java/com/Utils/: Utilities.java
src/main/java/zsolutions/FrameWorksWithOOPS/: App.java
src/test/java/com/Test/: RegisterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FrameWorksWithOOPS.html  FrameWorksWithOOPS.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.RegisterTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
