
url=file:///Users/khosruzzaman/JAVA-WORKS/FrameWorksWithOOPS/WebSite/mypage.html
#browser=chrome
browser=ff
title=ZSolution Register
errorMessage = All fields are required.
successMessage=Registration successful!